QA : http://localhost:3000/VermaData
Dev : http://localhost:3000/DevOpsBatch
ReqRes : https://reqres.in/api/
Coops : http://coop.apps.symfonycasts.com/
Herouapp  : https://the-internet.herokuapp.com/upload		